<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimex Blog</title>
         <!-- CSS LINK -->
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="media_style.css">
    
         <!-- FAVICON LINK -->
         <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     
         <!-- BOXICON LINKS -->
         <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>         
</head>
<body>
    <!-- -------------------HEADER STARTS HERE----------------------------------- -->
    <header id="header">
        <div class="header">
            <a href="#logo" class="logo"> <h2>OptimexTech</h2>  </a>

            <div class="menu" id="menu">
                <a href="#"><i class='bx bx-menu' id="menu-bar"></i> </a>
            </div>

            <nav class="navbar" id="navbar">
                <a href="#home" class="active">home</a>
                <a href="#category">Category</a>
                <a href="#archive">Archive</a>
                <a href="#pages">pages</a>
                <a href="#contact">contact us</a>
            </nav>

            <div class="boxicon">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
           </div>
           
        </div>
    </header>
    <!-- -------------------HEADER ENDS HERE----------------------------------- -->


   <!-- -------------------MAIN START HERE----------------------------------- -->
    <section id="main">
        <h6 class="my"> Science & technology</h6>
        <h1 class="my h4"> Rapid Growth in technology</h1>
        <button class="my"> Explore</button>

    </section>
    <!-- -------------------MAIN ENDS HERE----------------------------------- -->


    <!-- ------------------- PAGE STARTS HERE----------------------------------- -->
    <section>
        
        <div class="blog">
            
            <main class="headlines">
                <h4> Headlines </h4>
                <div class="post">
                    <div class="img-info">
                        <div class="img-box">
                            <img src="images/taxi2.png" alt="" width="80%">
                        </div> 
                        <div class="info">
                            <span> Admin </span>
                            <span> August 4 2022 </span>
                            <span> 3 comments </span>
                        </div>
                    </div>
                   
                    <div class="headline">
                        <h1> What all pessengers to know about taxi driver in Lagos State.
                             
                        </h1>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus voluptates 
                            neque excepturi sunt tempore deleniti ab,
                             sed reprehenderit eos quaerat dolor optio cupiditate id. Expedita, quibusdam? 
                            Suscipit eos nobis explicabo officiis minima ex veniam quibusdam, reiciendis, nesciunt quia culpa.</p>
                    </div>
                    <button> Read More > </button>
                </div>
                <hr>

                <div class="post">
                    <div class="img-info">
                        <div class="img-box">
                            <img src="images/img1.jpeg" alt="" width="80%">
                        </div> 
                        <div class="info">
                            <span> Admin </span>
                            <span> August 4 2022 </span>
                            <span> 3 comments </span>
                        </div>
                    </div>
                   
                    <div class="headline">
                        <h1> What all pessengers to know about taxi driver in Lagos State.
                             
                        </h1>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus voluptates 
                            neque excepturi sunt tempore deleniti ab,
                             sed reprehenderit eos quaerat dolor optio cupiditate id. Expedita, quibusdam? 
                            Suscipit eos nobis explicabo officiis minima ex veniam quibusdam, reiciendis, nesciunt quia culpa.</p>
                    </div>
                    <button> Read More > </button>
                </div>
                <hr>

                <div class="post">
                    <div class="img-info">
                        <div class="img-box">
                            <img src="images/taxi2.png" alt="" width="80%">
                        </div> 
                        <div class="info">
                            <span> Admin </span>
                            <span> August 4 2022 </span>
                            <span> 3 comments </span>
                        </div>
                    </div>
                   
                    <div class="headline">
                        <h1> What all pessengers to know about taxi driver in Lagos State.
                             
                        </h1>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus voluptates 
                            neque excepturi sunt tempore deleniti ab,
                             sed reprehenderit eos quaerat dolor optio cupiditate id. Expedita, quibusdam? 
                            Suscipit eos nobis explicabo officiis minima ex veniam quibusdam, reiciendis, nesciunt quia culpa.</p>
                    </div>
                    <button> Read More > </button>
                </div>
                <hr>


                <div class="post">
                    <div class="img-info">
                        <div class="img-box">
                            <img src="images/bg.jpg" alt="" width="80%">
                        </div> 
                        <div class="info">
                            <span> Admin </span>
                            <span> August 4 2022 </span>
                            <span> 3 comments </span>
                        </div>
                    </div>
                   
                    <div class="headline">
                        <h1> What all pessengers to know about taxi driver in Lagos State.
                             
                        </h1>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus voluptates 
                            neque excepturi sunt tempore deleniti ab,
                             sed reprehenderit eos quaerat dolor optio cupiditate id. Expedita, quibusdam? 
                            Suscipit eos nobis explicabo officiis minima ex veniam quibusdam, reiciendis, nesciunt quia culpa.</p>
                    </div>
                    <button> Read More > </button>
                </div>
                
            </main>

            <aside>
                <h4> Category</h4>
                <div class="category">
                    
                    <ul>
                        <li>
                            <a href="#"> Software</a>
                            <span> (05)</span>
                        </li>
                        <li>
                            <a href="#"> Technology</a>
                            <span> (03)</span>
                        </li>
                        <li>
                            <a href="#"> Lifestyle</a>
                            <span> (02)</span>
                        </li>
                        <li>
                            <a href="#"> Shoping</a>
                            <span> (07)</span>
                        </li>
                        <li>
                            <a href="#"> Food </a>
                            <span> (04)</span>
                        </li>
                    </ul>
                    
                </div>

                <h4> popular post</h4>
                <div class="popular-post">
                    
                    <div class="post">
                        <div class="img-info">
                            <div class="img-box">
                                <img src="images/bg2.jpeg" alt="" width="100%">
                            </div> 
                            <!-- <div class="info">
                                <span> Admin </span>
                                <span> August 4 2022 </span>
                                <span> 3 comments </span>
                            </div> -->
                        </div>
                       
                        <div class="headline">
                            <h3> What all pessengers to know about taxi driver in Lagos State.
                            </h3>
                        </div>
                    </div>

                    <div class="post">
                        <div class="img-info">
                            <div class="img-box">
                                <img src="images/dish4.png" alt="" width="100%">
                            </div> 
                            <!-- <div class="info">
                                <span> Admin </span>
                                <span> August 4 2022 </span>
                                <span> 3 comments </span>
                            </div> -->
                        </div>
                       
                        <div class="headline">
                            <h3> What all pessengers to know about taxi driver in Lagos State.
                            </h3>
                        </div>
                    </div>

                    <div class="post">
                        <div class="img-info">
                            <div class="img-box">
                                <img src="images/bg2.jpeg" alt="" width="100%">
                            </div> 
                            <!-- <div class="info">
                                <span> Admin </span>
                                <span> August 4 2022 </span>
                                <span> 3 comments </span>
                            </div> -->
                        </div>
                       
                        <div class="headline">
                            <h3> What all pessengers to know about taxi driver in Lagos State.
                            </h3>
                        </div>
                    </div>

                    <div class="post">
                        <div class="img-info">
                            <div class="img-box">
                                <img src="images/img1.jpeg" alt="" width="100%">
                            </div> 
                            <!-- <div class="info">
                                <span> Admin </span>
                                <span> August 4 2022 </span>
                                <span> 3 comments </span>
                            </div> -->
                        </div>
                       
                        <div class="headline">
                            <h3> What all pessengers to know about taxi driver in Lagos State.
                            </h3>
                        </div>
                    </div>

                    <div class="post">
                        <div class="img-info">
                            <div class="img-box">
                                <img src="images/house.jpg" alt="" width="100%">
                            </div> 
                            <!-- <div class="info">
                                <span> Admin </span>
                                <span> August 4 2022 </span>
                                <span> 3 comments </span>
                            </div> -->
                        </div>
                       
                        <div class="headline">
                            <h3> What all pessengers to know about taxi driver in Lagos State.
                            </h3>
                        </div>
                    </div>

                    <div class="post">
                        <div class="img-info">
                            <div class="img-box">
                                <img src="images/bg2.jpeg" alt="" width="100%">
                            </div> 
                            <!-- <div class="info">
                                <span> Admin </span>
                                <span> August 4 2022 </span>
                                <span> 3 comments </span>
                            </div> -->
                        </div>
                       
                        <div class="headline">
                            <h3> What all pessengers to know about taxi driver in Lagos State.
                                 
                            </h3>
                        </div>
                    </div>
                </div>

                <div class="newsletter">
                    <h4> newsletter</h4>
                    <input type="email" placeholder="optimex@gmail.com" >
                    <button class="sub-btn my">Subscribe </button>
                </div>

                <div class="popular-tag">
                    <h4>Popular tag</h4>
                    <div>
                        <button> Software </button>
                        <button> Technology </button>
                        <button> travel </button>
                        <button> love </button>
                        <button> politice </button>
                        <button> education </button>
                        <button> illustration </button>
                        <button> project </button>
                    </div>

                </div>

            </aside>

        </div>
        

    </section>



   <!-- -------------------PAGE ENDS HERE----------------------------------- -->


   <footer>
    <div class="footer-section">
        <div class="footer1 ">
            <h3> Connect with us! </h3>
            <div class="social">
                <a href="#"> <i class='bx bxl-facebook'> </i> </a>
                <a href="#"> <i class='bx bxl-twitter' ></i></a>
                <a href="#"> <i class='bx bxl-linkedin' ></i> </a>
                <a href="#"> <i class='bx bxl-instagram' ></i></a>
                <a href="#"> <i class='bx bxl-whatsapp'></i></a>
            </div>
            <p>Lorem ipsum,  Nobis ex natus obis ex na obis ex na obis ex na obis ex na obis ex navoluptatem distinctio repellendus.</p>
        </div>

        
        <div class="footer">
            <ul>
                <li> <a href="#"> Money  </a></li>
                <li> <a href="#"> Electronics </a></li>
                <li> <a href="#"> Kithcen & Dinning </a></li>
                <li> <a href="#"> Travel </a></li>
                <li> <a href="#"> Home & Garden </a></li>
            </ul>
        </div>

        
        <div class="footer">
            <ul>
                <li> <a href="#"> Gifts </a></li>
                <li> <a href="#"> Appliance </a></li>
                <li> <a href="#"> Health & Fitness </a></li>
                <li> <a href="#"> Travel </a></li>
                <li> <a href="#"> Kithcen & Dinning </a></li>
            </ul>
        </div>

        <div class="footer">
            <ul>
                <li> <a href="#"> Money  </a></li>
                <li> <a href="#"> Electronics </a></li>
                <li> <a href="#"> Kithcen & Dinning </a></li>
                <li> <a href="#"> Travel </a></li>
                <li> <a href="#"> Home & Garden </a></li>
            </ul>
        </div>

        <div class="footer">
            <ul>
                <li> <a href="#"> Money  </a></li>
                <li> <a href="#"> Electronics </a></li>
                <li> <a href="#"> Kithcen & Dinning </a></li>
                <li> <a href="#"> Travel </a></li>
                <li> <a href="#"> Home & Garden </a></li>
            </ul>
        </div>

    </div>
    <hr>
    <div class="copy-right">
        <p class="copyright"> &#169; Optimex 2022, All Rights Reserved </p>
        <p> <a href=""> Privacy Policy | </a>
            <a href=""> Terms and Conditions |</a>
            <a href=""> Cookies Policy | </a>
            <a href=""> Partnership & Advertising </a>
        </p>

    </div>
    
</footer>

    <script src="script.js"></script>
</body>
</html>